<?xml version="1.0" encoding="utf-8"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-8I64xxxxxxx.00x-1" EditColumn="0" TopRow="32" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="27" />
      <ExpandedNode Row="29" />
      <ExpandedNode Row="31" />
      <ExpandedNode Row="51" />
      <ExpandedNode Row="188" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="51" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>