Fri Nov 06 12:59:29 2020
COPYRIGHT (C) B&R Industrial Automation GmbH

Fri Nov 06 12:59:29 2020
No ARsim registration found!

Fri Nov 06 12:59:29 2020
InstanceName: 01d6b423845275e0

Fri Nov 06 12:59:29 2020
WorkingDirectory: C:\hostp\KRBO-03-17\Lab_2-master\Temp\Simulation\SampleText\4PP065_0571_P74\

Fri Nov 06 12:59:29 2020
COMMAND_COLDSTART

Fri Nov 06 12:59:31 2020
Version: D4.52

Fri Nov 06 13:27:03 2020
COMMAND_TERMINATE

Fri Nov 06 13:27:03 2020
COMMAND_COLDSTART

Fri Nov 06 13:27:05 2020
Version: D4.52

Fri Nov 06 13:27:23 2020
COMMAND_TERMINATE

Fri Nov 06 13:27:23 2020
COMMAND_COLDSTART

Fri Nov 06 13:27:25 2020
Version: D4.52

Fri Nov 06 13:27:38 2020
COMMAND_TERMINATE

